language: node_js
node_js:
- '0.12'
script: |
  npm run-script build
  npm test
  npm run-script deploy-doc
deploy:
  provider: npm
  email: simon.menke@gmail.com
  api_key:
    secure: hOHjwCTQue3lol9uZnxcbDQUhdbSHLA345rwQNHJMBe4zwqaAIoV+e5rJFePjX89Jh15vOKxtW77xLAO5QI1/96SQifrjEVc+24gF8ouMDGLDtK5CK3+6JLOc0qvR5MoN+ixMWxnDisWLxNwAwnq5r8qxoMCbCc0SDK+lDKtZR8iSl02XhHeDAEqg7N1x0IXusl5qLN0ufWt9QUO5plNT7SFEtPx/RpbvcNtNp+0WpOaoBrJBvUzaGIRAFb9UUBY7V1/QeecFO0yZtR3GGJVxqirTgQXZtMbKbMtK6paE8nBxeikyiu8YQ8uN7Y1DvUT8VMkw2Mgle+dhgn0TP8u/HdUSHNE+B/IxxTOWEfLaJuXQYcHrURiwQ5v+bawU0NU8Mo9ohIOwv9VBDALiGPZ4vW1y0gORPUs/yFX+0+odQ6JUk7DsTJeiHraJt+ZoHMh2LC9JQOlJGvSAEPwdnIIFny4zz8dqujvnkN9UP8VfAf3t1p/xeSd5UyQ48htVeJKiRdX9CH3wH7Zr2F8UlQLvhjRfwc01AlWnP3lQtUDy1zGScuJz3CJpNKAN0d+EC5g1GiND8ypYJFoBZ3ZcKIV3h1JpjLBM7XTx4eQkiU9MKSGcOAXS6cZwzz/0BqfyowWzGPbytcTLf5K4WJlTxTm9onvBCWFmm9Kec3urkg47YI=
  on:
    tags: true
    repo: mrhenry/mr-angular-pages
env:
  global:
    secure: jdyoXjnfTr3gkhC6A3T8FdcqVNu1RTbG+VOngQAPDpvmC9VhLPBu8W3fqjjGJtlhvlhXopnLlwrqLKeXfqwe4IWPcLxPPkO2jbC80pRhLI/ranvOwAtZ/RR7TaLCyux9QCaCY2EQ7LWpj85YUSezwYFc8buwDIiuQBW4QRqUqCW3SBCQ8Uuvek/L/ARcnkikxI96PTAKZwHeuh8pnVfTpsLxGnrHrRHxzk/r9FpN0UZC/lbdsu3IiLoL25O3ZxqBAepeQy7wSXpYdjKZS5bdxTS1xHZlmLQ1TgVtcORaVxkVNqcvCLhwVAR/RV/Kmv8P1BrNe8eTSjwCfvzrhTkLBbgeUNBu6FNjTMxcxoni7V5v4bhjTZn7MkeEI+PjVwUaBwLE2DrAOn58dHPzIdQbPswec7NTyRJXic9xzcZufz48l8Rmi1fepQnzPP/VyoZlhWLxObTGM1Z8sG7JmrlALExSBNBU8VWj9LziVczp7wo1kTGz9cmazKoe610D3AbTkzeduVuMKe5TOXXVI6YjEwlDhc1oB+bCYEQu2/jUt3xONxywFjEmigBavd6I1ejYKky2icmdxZenCgMukt4XjcZCanoccwpOLxefgKdW5zb/JRu6AHflI2zVa10StZPjDvwiNbfGUIldvLPJB1Rk3i+MVlFrVSL9kXZXigYPwsc=
